<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura</title>

    <style>
        body {
            background-color: none;
            margin: 0%;
            border: none;
            outline: 0;
            width: 510px;
            height: 145px;
        }

        .container {
            width: 510px;
            height: 145px;
            background-color: #fff;
            z-index: 0;
            margin-top: 5%;
        }

        .header {
            position: absolute;
            z-index: 2;
        }

        .header img {
            position: absolute;
            z-index: 2;
        }

        .footer {
            position: absolute;
            z-index: 2;
            margin: 0;
        }

        .ssonic-logo {
            position: absolute;
            z-index: 2;
            width: 510px;
            height: 145px;
        }

        .ssonic-logo .logo {
            position: absolute;
            z-index: 2;
            height: 50px;
            right: 20px;
            /* top: 10px; */
            filter: drop-shadow(3px 3px 3px #868585);
        }

        .ssonic-logo .logoOp {
            position: absolute;
            z-index: 2;
            height: 50px;
            right: 20px;
            top: 48px;
            transform: scaleY(-1);
            opacity: 0.2;
        }

        .codeQR {
            position: absolute;
            /* border: 1px solid black; */
            height: 65px;
            width: 65px;
            right: 30px;
            top: 50px;
        }

        .codeQR .QRCode {
            position: absolute;
            z-index: 4;
            height: 65px;
            width: 65px;
            /* right: 30px; */
            /* top: 50px; */
        }

        .codeQR .wppico {
            position: absolute;
            z-index: 4;
            height: 14px;
            width: 15px;
            left: 25.5px;
            top: 25.5px;
        }

        .grupoIS-logo {
            position: absolute;
            z-index: 1;
            opacity: 0.2;
        }

        .layout {
            position: absolute;
            z-index: 0;
        }

        .content {
            position: absolute;
            z-index: 3;
        }

        .content h1 {
            color: #fff;
            font-family: Arial;
            font-size: 14px;
            padding-left: 3%;
            width: 510px;
            margin-bottom: 0%;
            border: none;
            outline: 0;
        }

        .content h2 {
            color: #750606;
            margin-top: 0;
            margin-left: 3%;
            font-family: Arial;
            font-size: 14px;
        }

        .content p {
            color: #2c2c2c;
            margin-top: 6%;
            margin-left: 3%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
        }

        .shape1 {
            z-index: 3;
            position: absolute;
            font-size: 0px;
            line-height: 0%;
            width: 300px;
            border-top: 56px solid #e30404;
            border-right: 32px solid transparent;
        }

        .shape2 {
            margin-top: 56px;
            z-index: 3;
            position: absolute;
            font-size: 0px;
            line-height: 0%;
            width: 276px;
            border-top: 8px solid #8b0202;
            border-right: 5px solid transparent;
        }

        .shape-footer {
            z-index: 3;
            position: absolute;
            font-size: 0px;
            line-height: 0%;
            width: 510px;
            height: 28px;
            background-color: #fed205;
            top: 117px;
        }

        
        .shape-footer p {
            color: #750606;
            position: absolute;
            z-index: 5;
            font-size: 10px;
            margin-top: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            left: 40px;            
        }

        .shape-footer .truck {
            position: absolute;
            right: 45px;
            bottom: 4px;
            z-index: 4;
            height: 20px;
        }

        .shape-footer .depot {
            position: absolute;
            right: 18px;
            bottom: 5px;
            z-index: 4;
            height: 21px;
        }

        .shape-footer .plane {
            position: absolute;
            right: 70px;
            bottom: 4px;
            z-index: 4;
            height: 20px;
        }

        .shape-footer .leaf {
            position: absolute;
            left: 15px;
            top: 7px;
            z-index: 4;
            height: 15px;
        }
    </style>
</head>
<body>

    <section class="container">
        <header class="header" style="position: absolute; z-index: 2;">
            <div class="shape1"></div>
            <div class="shape2"></div>
        </header>
        <aside class="ssonic-logo" style="position: absolute; z-index: 2;">
            <img src="https://drive.google.com/uc?export=view&amp;id=1rE9opmQ5peo9sEDYCSUIkZqPV4Tfs7pH" alt="" class="logo">
            <img src="https://drive.google.com/uc?export=view&amp;id=1rE9opmQ5peo9sEDYCSUIkZqPV4Tfs7pH" alt="" class="logoOp">
            <div class="codeQR">
<img src="https://api.qrserver.com/v1/create-qr-code/?data=https://wa.me/55
19981038523
                &amp;amp;size=50x50" alt="" class="QRCode"/>
<img src="https://drive.google.com/uc?export=view&amp;id=19VQpU5AOz7TcT-pXWzX_E1xDOEKix6xb" alt="" class="wppico"/>
            </div>
        </aside>
        <section class="content-bg">
            <img src="https://drive.google.com/uc?export=view&amp;id=165n31C-gbbBTHLfpcdp_aaX7o40ot6Yv" alt="" class="grupoIS-logo">
        </section>

        <section class="content">
            <header>
                <h1>
PEDRO FERNANDO CHIMENES BULLA
                </h1>
                <h2>
Central de Faturamento
                </h2>
            </header>
            <p>



Mobile: 
(19) 98103-8523
            </br>
                E-mail: 
pedro.bulla@ssonic.com.br 
                 | www.supersonic.com.br
            </p>
        </section>

        <footer class="footer" style="position: absolute; z-index: 2;">
            <div class="shape-footer">
                <img src="https://drive.google.com/uc?export=view&amp;id=1h3kvfXVRXcKnEadaLj-7gEMZa51EHp_0" alt="" class="leaf">
                <p>ANTES DE IMPRIMIR PENSE NA SUA RESPONSABILIDADE COM O MEIO AMBIENTE!</p>
                <img src="https://drive.google.com/uc?export=view&amp;id=16mnZJKgiwysTmGhjrzxPU3BuX8Qdgskt" alt="" class="truck">
                <img src="https://drive.google.com/uc?export=view&amp;id=1mSbcq8B7ePq848hR5bO9u61TJ7og70eM" alt="" class="depot">
                <img src="https://drive.google.com/uc?export=view&amp;id=1T6clcq8gIlN97xk4Ujfq0pKIA_1kaSse" alt="" class="plane">
            </div>
        </footer>
    </section>
</body>
</html>
